backend/WorkerService/obj/WorkerService.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj": {}
  },
  "projects": {
    "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj",
        "projectName": "WorkerService",
        "projectPath": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj",
        "packagesPath": "C:\\Users\\natal\\.nuget\\packages\\",
        "outputPath": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\natal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/WorkerService/obj/WorkerService.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj": {}
  },
  "projects": {
    "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj",
        "projectName": "WorkerService",
        "projectPath": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\WorkerService.csproj",
        "packagesPath": "C:\\Users\\natal\\.nuget\\packages\\",
        "outputPath": "D:\\Github(whaaat)\\Summer-project\\backend\\WorkerService\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages",
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\natal\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Abstractions": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.7, )"
            },
            "Microsoft.Extensions.Hosting": {
              "target": "Package",
              "version": "[6.0.1, )"
            },
            "Microsoft.Extensions.Hosting.WindowsServices": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[6.4.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

backend/WorkerService/obj/WorkerService.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Http.Abstractions": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.EntityFrameworkCore": {
               "target": "Package",
               "version": "[6.0.7, )"
